global:
  appName: 'changeme'
  dev:
    instanceCount: '1'

    log:
      host: 'syslog2.synergy.ru'
      port: '12201'
    
    fbPixel: "XXX"
    gtm: "XXX"
    s3UrlBacket: "https://dev.sys3.ru/marketplace/"

  prod:
    instanceCount: '1'
    log:
      host: 'syslog.synergy.ru'
      port: '12201'
    
    fbPixel: "XXX"
    gtm: "XXX"
    s3UrlBacket: "https://sys3.ru/marketplace/"

redirects: []

mirrors: []
